[tool:pytest]
testpaths = scripts
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=line
    --strict-markers
    --disable-warnings
markers =
    data
    routes_file
    stations_file