{{ range site.Data.stations }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" (printf "{{< single-station \"%v\" >}}" "ka")
    }}
    {{ $params := dict 
        "coords" .coords
        "code" .code
        "type" .type
        "name_en" .name_en
        "name_ka" .name_ka
        "name_ru" .name_ru
        "gr_code" .gr_code
        "description" .description
        "routes" .routes
    }}
    {{ $name := index . "name:ka" }}
    {{ $page := dict
        "content" $content
        "description" (printf "სადგური %s საქართველოს რკინიგზის. განმარტება და განრიგი." .name_ka)
        "kind" "page"
        "path" .code
        "title" .name_ka
        "params" $params
    }}
    {{ $.AddPage $page }}
{{ end }}