{{ range site.Data.stations }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" (printf "{{< single-station \"%v\" >}}" "ru")
    }}
    {{ $params := dict 
        "coords" .coords
        "code" .code
        "type" .type
        "name_en" .name_en
        "name_ka" .name_ka
        "name_ru" .name_ru
        "gr_code" .gr_code
        "description" .description
        "routes" .routes
    }}
    {{ $name := index . "name:ru" }}
    {{ $page := dict
        "content" $content
        "description" (printf "Станция %s грузинской железной дороги. Описание и расписание." .name_ru)
        "kind" "page"
        "path" .code
        "title" .name_ru
        "params" $params
    }}
    {{ $.AddPage $page }}
{{ end }}