{{ range site.Data.routes }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" (printf "{{< single-route \"%v\" \"%v\" >}}" .online "ru")
    }}
    {{ $params := dict 
        "stations" .stations
        "frequency" .frequency
        "complete" .complete
        "online" .online
    }}
    {{ $name := index . "name:ru" }}
    {{ $page := dict
        "content" $content
        "description" (printf "Маршрут %v: %s грузинских железных дорог. Станции, расписание, частота, и т.д." .ref $name)
        "kind" "page"
        "path" .ref
        "title" (printf "Маршрут %v: %s" .ref $name)
        "params" $params
        "weight" .ref
    }}
    {{ $.AddPage $page }}
{{ end }}
