{{ range site.Data.routes }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" (printf "{{< single-route \"%v\" \"%v\" \"%v\" >}}" .online_tickets_current_site .online_tickets_new_site "en")
    }}
    {{ $params := dict 
        "id" .id
        "ref" .ref
        "stations" .stations
        "frequency" .frequency
        "every_second_day_start" .every_second_day_start
        "end_date" .end_date
        "complete" .complete
        "online" .online
        "travel_time" .travel_time
        "price" .price
        "train_type" .train_type
        "analogue" .analogue
        "has_arrival_time" .has_arrival_time
        "description_en" .description_en
    }}
    {{ $name := index . "name:en" }}
    {{ $page := dict
        "content" $content
        "description" (printf "Train %v %s: route map, schedule, ticket prices and more." .ref $name)
        "kind" "page"
        "path" .ref
        "title" (printf "Train %v: %s" .ref $name)
        "params" $params
        "weight" .ref
    }}
    {{ $.AddPage $page }}
{{ end }}
