{{ range site.Data.routes }}
    {{ $content := dict
        "mediaType" "text/markdown"
        "value" (printf "{{< single-route \"%v\" \"%v\" \"%v\" >}}" .online_tickets_current_site .online_tickets_new_site "ru")
    }}
    {{ $params := dict 
        "ref" .ref
        "stations" .stations
        "frequency" .frequency
        "complete" .complete
        "online" .online
        "travel_time" .travel_time
        "price" .price
        "train_type" .train_type
    }}
    {{ $name := index . "name:ru" }}
    {{ $page := dict
        "content" $content
        "description" (printf "Поезд %v: %s грузинских железных дорог. Станции, расписание, частота, и т.д." .ref $name)
        "kind" "page"
        "path" .ref
        "title" (printf "Поезд %v: %s" .ref $name)
        "params" $params
        "weight" .ref
    }}
    {{ $.AddPage $page }}
{{ end }}
